<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; left: 10%; top: 20%; right: 10%; bottom: 5%; align-content: auto; align-self: auto; align-items: auto; position: absolute; background-color: rgba(0, 0, 0, 0.86); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 24px; -unity-text-align: middle-center;">
        <ui:Button text="X" name="CloseButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); font-size: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label text="LOAD GAME&#10;" name="LogoOptions" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); position: absolute; left: 20%; align-self: center; font-size: 54%; right: 20%; -unity-font-style: bold;" />
        <ui:Label text="Game saved&#10;" name="LogoGameSaved" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); position: absolute; left: 20%; align-self: flex-start; font-size: 32%; right: 20%; -unity-font-style: bold; top: 20%;" />
        <ui:Button text="Load" name="ButtonSavedGame" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; position: absolute; top: 30%; align-self: center; font-size: 24px;" />
        <ui:Label text="New Game" name="LogoNewGame" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); position: absolute; left: 20%; align-self: flex-start; font-size: 32%; right: 20%; -unity-font-style: bold; top: 50%;" />
        <ui:Button text="New Game" name="ButtonNewGame" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-right-width: 5px; border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; position: absolute; top: 60%; align-self: center; font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
