<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; left: 37px; top: 91px; right: 34px; bottom: 22px; align-content: auto; align-self: auto; align-items: auto; position: absolute; background-color: rgba(183, 159, 123, 0.69); border-top-width: 10px; border-right-width: 0; border-bottom-width: 10px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; color: rgb(135, 222, 165);">
        <ui:Button text="X" name="CloseButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label text="OPTIONS&#10;" name="LogoOptions" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); position: absolute; left: 20%; align-self: center; font-size: 54%; right: 20%; -unity-font-style: bold;" />
        <ui:SliderInt label="Sound" value="42" high-value="100" name="SliderSound" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); position: absolute; top: 20%; right: 5%; left: 5%;" />
        <ui:SliderInt label="Music" value="42" high-value="100" name="SliderMusic" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); position: absolute; top: 30%; right: 5%; left: 5%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; align-self: center; bottom: auto; top: 40%; right: 5%; left: 5%;">
            <ui:Label text="Controllers" name="LabelController" style="color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; right: 5%; left: 5%;">
                <ui:VisualElement name="JumpContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; position: absolute; left: 40%; right: 50%;">
                    <ui:Label text="Jump:" name="LabelJump" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/space.png?fileID=2800000&amp;guid=8a9d55081fa0913419ad4adcc0a0c108&amp;type=3#space&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/XConsole_White/X.png?fileID=2800000&amp;guid=96517ecbad458874ba6bf8c1cda3f4a9&amp;type=3#X&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MoveLeftContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; left: 0%; right: 87%; position: absolute;">
                    <ui:Label text="Move Left:" name="LabelMoveLeft" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/a.png?fileID=2800000&amp;guid=e3b8117d1c2e7fa44aed95a2468e7d52&amp;type=3#a&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/XConsole_White/LLeft.png?fileID=2800000&amp;guid=d59aa3055d490d543ab70e7b388cae79&amp;type=3#LLeft&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PunchContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; position: absolute; left: 57%; right: 30%;">
                    <ui:Label text="Punch:" name="LabelPunch" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/f.png?fileID=2800000&amp;guid=68625fe53e1b7f645a4b21e13d8b14fe&amp;type=3#f&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Ps5_White/Square.png?fileID=2800000&amp;guid=e548abf8c55eceb4ba0cba29656aaddf&amp;type=3#Square&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="KickContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; position: absolute; left: 75%; right: 13%;">
                    <ui:Label text="Kick:" name="LabelKick" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center; left: 0%; right: 0%;">
                        <ui:Label text="x2" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; left: -12px; right: 67px; position: absolute; align-self: flex-start; height: 14px; top: 0;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute;" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 80%; right: 0; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Ps5_White/Square.png?fileID=2800000&amp;guid=e548abf8c55eceb4ba0cba29656aaddf&amp;type=3#Square&quot;);" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 20%; right: 50%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/f.png?fileID=2800000&amp;guid=68625fe53e1b7f645a4b21e13d8b14fe&amp;type=3#f&quot;);" />
                        <ui:Label text="x2" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; left: 47px; right: 13px; position: absolute; align-self: flex-start; height: 14px; top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MoveRightContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; left: 20%; right: 65%; position: absolute; top: 0;">
                    <ui:Label text="Move Right:" name="LabelMoveRight" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/d.png?fileID=2800000&amp;guid=89092ecea3625da4495d5b65a41eda6f&amp;type=3#d&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/XConsole_White/LR%C4%B0ght.png?fileID=2800000&amp;guid=e965bc1ff8ecf2a45b4f05cda4a6af41&amp;type=3#LRİght&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; right: 5%; left: 5%; top: 100%; height: 40px;">
                <ui:VisualElement name="DashContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; position: absolute; left: 70%; right: 13%;">
                    <ui:Label text="Dash:" name="LabelDash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/shift%20(2).png?fileID=2800000&amp;guid=13f0735b431a97948a581c32118bb739&amp;type=3#shift (2)&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Ps5_White/R2.png?fileID=2800000&amp;guid=ee50df5432b7a184189da9bb8c94f59c&amp;type=3#R2&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InventoryContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; position: absolute; left: 27%; right: 57%;">
                    <ui:Label text="Inventory:" name="LabelInventory" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/b.png?fileID=2800000&amp;guid=e3e6b067c1a53ee4ba10a02b0965d09a&amp;type=3#b&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Ps5_White/Up.png?fileID=2800000&amp;guid=230576a927222aa45be41b8e73ec6ea2&amp;type=3#Up&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InteractContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; left: 5%; right: 80%; position: absolute; background-size: 100% 100%;">
                    <ui:Label text="Interact:" name="LabelInteract" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center;">
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 10%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/e.png?fileID=2800000&amp;guid=85a6cd99774ef5f4ba98575714b4c0b1&amp;type=3#e&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 70%; right: 50%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Ps5_White/Triangle.png?fileID=2800000&amp;guid=eefaa46e6250ecf4eaf98f7cdfa5c5a3&amp;type=3#Triangle&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SprintContainer" style="flex-grow: 1; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-content: auto; align-items: auto; position: absolute; left: 50%; right: 33%;">
                    <ui:Label text="Sprint:" name="LabelSprint" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 18px; right: auto; left: auto; align-self: center;" />
                    <ui:VisualElement style="flex-grow: 1; width: 90px; height: 20px; align-items: flex-start; align-self: center; left: 0%; right: 0%;">
                        <ui:Label text="Hold" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 10px; left: 0%; right: 100%; position: absolute; align-self: flex-start; align-items: flex-start; height: 13px;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-start; justify-content: center; align-content: center; left: 20%; right: 55%; flex-wrap: nowrap; flex-direction: row-reverse; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Keyboard_White/shift%20(2).png?fileID=2800000&amp;guid=13f0735b431a97948a581c32118bb739&amp;type=3#shift (2)&quot;);" />
                        <ui:Label text="/" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; left: 40%; right: 40%;" />
                        <ui:VisualElement name="A" style="flex-grow: 1; width: 20px; height: 20px; align-items: center; align-self: flex-end; justify-content: center; align-content: center; left: 85%; right: 40%; flex-direction: row; position: absolute; background-image: url(&quot;project://database/Assets/Aztech%20Games/PC&amp;ConsoleButtonsIcons/Ps5_White/R2.png?fileID=2800000&amp;guid=ee50df5432b7a184189da9bb8c94f59c&amp;type=3#R2&quot;);" />
                        <ui:Label text="Hold" name="Slash" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 10px; left: 50%; right: 10%; position: absolute; align-self: flex-start; align-items: flex-start; height: 13px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Return to menu" name="ButtonReturn" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 0; border-top-width: 5px; border-left-width: 0; border-bottom-width: 5px; position: absolute; top: 85%; align-self: center; font-size: 24px; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
