<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; left: 25%; top: 30%; right: 25%; bottom: 30%; align-content: auto; align-self: auto; align-items: auto; position: absolute; background-color: rgba(183, 159, 123, 0.69); border-top-width: 10px; border-right-width: 0; border-bottom-width: 10px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; color: rgb(135, 222, 165);">
        <ui:Button text="X" name="CloseButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 48px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label text="SAVE&#10;" name="LogoOptions" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); position: absolute; left: 20%; align-self: center; font-size: 54%; right: 20%; -unity-font-style: bold;" />
        <ui:Label text="Do you want to use an ink cartridge to save your game?" name="SaveText" style="-unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); position: absolute; left: 20%; align-self: center; font-size: 18%; right: 20%; -unity-font-style: normal; top: 35%;" />
        <ui:GroupBox name="GroupBox" style="align-self: center; position: relative; left: 0%; right: 0%; height: auto; width: 100%; top: 20%;">
            <ui:Button text="YES" name="YesButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: auto; align-content: auto; flex-direction: row-reverse; justify-content: flex-end; position: absolute; left: 10%; right: 55%;" />
            <ui:Button text="NO" name="NoButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); color: rgb(0, 0, 0); font-size: 24px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: auto; align-content: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; flex-direction: row; white-space: pre; position: absolute; left: 55%; right: 10%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
